* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
#header {
  background-image: url(images/header-img/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%; 
}
/* Header-top */
.header-menu {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-top_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-top_logo {
  margin-top: 20px;
}

.header-top_left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-top_left button {
  display: flex;
  align-items: center;
  border-radius: 100px;
  border: none;
  height: 35px;
  background-color: hsl(35, 88%, 65%);
  color: white;
  padding: 10px;
}

.header-top_left button:hover {
  opacity: 0.8;
}

.header-top_actions {
  display: flex;
  align-items: center;
  gap: 50px;
}
.langages {
  display: flex;
  gap: 10px;
}

/* Header-top */

/* Header-main */
.header-main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 200px;
}
.header-words {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
  gap: 30px;
}

.header-main-words {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-main-words h1 {
  display: flex;
  justify-content: center;
}

.words-with-hr {
  display: flex;
  align-items: center;
  gap: 15px;
}

.words-with-hr div {
  height: 1px;
  width: 170px;
  background-color: white;
}

.words-with-hr div span {
  width: 100%;
}

.header-date input {
  font-size: 25px;
  border: none;
  border-radius: 5px;
}

.header-main {
  display: flex;
  justify-content: center;
}

.book-room button {
  height: 42px;
  width: 180px;
  background-color: hsl(35, 88%, 65%);
  border-radius: 20px;
  color: white;
  border: none;
}

.book-room button:hover {
  background-color: hsla(0, 0%, 100%, 10);
}

.book-room {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.header-welcome {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}
/* Header-main */

/* Banners */
.banners {
  display: flex;
  position: relative;
}
.queen-rooms{
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
.king-standard-rooms{
  display: flex;
  gap: 30px
}
.banners{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.banner-word{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner1{
  width: 370px;
}
.banner1 img {
  width: 100%;
}
.standard-rooms{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner3{
  height: 645px;
}
.banner3 img{
  height: 100%;
}
.banner-container{
  margin: 70px ;
}
.banner {
  position: relative; 
}
.banner p{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(32, 38%, 52%);
  width: 150px;
  height: 45px;
  border: none;
  position: absolute;
  z-index: 1;
  bottom: 30px;
  right: 35%;
  color: white;
  font-size: 18px;
}
.banner-word p{
color: rgb(137, 136, 136);
}
.banner:hover button {
  border-left: none;
  border-right: none;
  background-color: rgba(180, 136, 87, 0.5);
}
/* Banners */

/* Service-category */
.service-category {
  background-image: url(images/service-category-img/bg_services.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.service-cards {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 80%;
  margin-bottom: 100px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
  box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.15);
  height: 180px;
  width: 160px;
  background-color: white;
  font-size: 15px;
  padding: 10px;
}
.card img{
  width: 58px;
  height: 60px;
}
.service-words{
  font-size: 13px;
  text-align: center;
  margin-top: 70px;
}
/* Service-category */

/* Additional-services */
.additional-services {
  background-image: url(images/additional-services-img/bg_extra.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin: 70px 0px;
}
.additional-services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.additional-service-cards {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  height: auto;
  padding: 16px;
  gap: 24px;
  width: 71%;
  margin-bottom: 80px;
}
.additional-service-cards.additional-service-cards::-webkit-scrollbar-- {
  display: none;
}
.add-service-card img {
  width: 473px;
  height: 271px;
}
/* Additional-services */

/* Application */
.application {
  background-image: url(images/application-img/bg_order.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 350px;
  justify-content: center;
  gap: 30px;
}
.application-words {
  color:white;
  text-align: center;
  width: 1000px;
  line-height: 30px;
}
.application button {
  width: 250px;
  height: 60px;
  border-radius: 40px;
  border: none;
  font-size: 17px;
  color: #977f4b;
  background-color: white;
}
.application-words h2{
  margin-top: 20px;
}
/* Application */


/* Info-media */
.info-words {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
} 
.info-main {
  display: flex;
  justify-content: center;
  height: 500px;
  width: 1100px;
  gap: 20px;
  margin: 50px 0px 70px 0px;
}
.info-word2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 60%;
  gap: 30px;
  font-size: 14px;
}
.info-media {
  display: flex;
  justify-content: center;
  width: 1400px;
}
.info-word2 {
  background-image: url(images/section-hictory-img/oiu.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 60%;
  height: 100%;
}
.hotel-pic img {
  height: 100%;
}
/* Info-media */

/* Review */
.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 350px;
  background-color: #d7b46a;
  justify-content: center;
  gap: 30px;
}
.review-words{
  color:white;
  text-align: center;
  width: 1000px;
  line-height: 30px;
}
.review button{
  width: 250px;
  height: 60px;
  border-radius: 40px;
  border: none;
  font-size: 17px;
  color: #977f4b;
  background-color: white;
}
.review-words h2{
  margin-top: 20px;
}
/* Review */

/* Events */
.event-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.event-cards {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.events {
  background: url(../Hotel-Kazahstan/images/events-img/oiu.png) no-repeat;
  background-position: left;
  height: 500px;
  margin: 70px 0px;
}
.event-card {
  width: 520px;
}
.event-word {
  display: flex;
  flex-wrap: wrap;
}
.event-button button {
  display: flex;
  align-items: center;
  height: 45px;
  background-color: white;
  border: 1px solid #b68b5b;
  color: #b68b5b;
  border-radius: 50px;
  padding: 20px;
}
/* Events */

/* Contacts */
hr {
  margin-top: 90px;
}
.email {
  margin-top: 20px;
}
.section-contacts-info{
  display: flex; 
  gap: 40px;
  line-height: 25px;
}
.section-contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.section-contacts-info h1{
  color: #b68b5b;
  font-size: 18px;
}
.contacts-button button{
 height: 40px;
 width: 170px;
 border: none;
 border-radius: 100px;
 background-color: #b68b5b;
 color: white;
 font-size: 15px;
 margin-top: 30px;
}
.main-words{
  text-align: center;
  font-size: 20px;
  line-height: 5px;
  margin-top: 80px;
}
.main-words p {
  margin-top: 30px;
}
.google-maps{
  background-color: black;
  height: 450px;
  width: 600px;
  color: white;
  font-size: 18px;
}
.google-maps p{
  margin-top: 0;
}
a {
  text-decoration: none;
  color: #b68b5b;
  font-size: 20px;
}
.contacts {
  margin-top: 30px;
}
a:hover{
  color:#b68b5b;
}
.social-media-link{
  list-style-type: none;
  display: flex;
  gap: 100px;
  align-items: center;
  padding: 0;
  margin-top: 20px;
}
.social-media-link li a {
  display: flex;
  align-items: center;
  gap: 7px;
}
.social-media {
  margin-top: 20px;
}
/* Contacts */

/* Footer */
.footer-link{
  list-style-type: none;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0; 
}
footer a{
  color: black;
}
.who-made{
  opacity: 0.2;
  font-size: 10px;
  display: flex;
  align-items: center;
}
footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}
hr{
  width: 100%;
  color: gray;
}
footer a:hover{
  color:rgb(74, 74, 74);
  text-decoration: underline;
}
/* Footer */